logging.level.org.hibernate=info
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data-username=sa
#spring.datasource.data-password=dela
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
logging.level.com.dela.msscbeerservice.web=debug
